\HeaderA{EBLUP}{EBLUP estimator for small areas}{EBLUP}
\methaliasA{EBLUP.area}{EBLUP}{EBLUP.area}
\aliasA{EBLUP.area.ML}{EBLUP}{EBLUP.area.ML}
\aliasA{EBLUP.area.REML}{EBLUP}{EBLUP.area.REML}
\keyword{models}{EBLUP}
\begin{Description}\relax
This function compute the EBLUP estimator for small areas (Rao, 2003) using a
area level model (see references below). Either Maximum Likelihood (ML) or
Restricted (REML) can be used in the estimation.

You can find more information and examples in the vignette included in the
package.
\end{Description}
\begin{Usage}
\begin{verbatim}
EBLUP.area(ydir, Xpop, vardir, m, tol=10e-5, maxiter=50, method="ML")
EBLUP.area.ML(ydir, Xpop, vardir, m, tol, maxiter)
EBLUP.area.REML(ydir, Xpop, vardir, m, tol, maxiter)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{ydir}] Vector of observed values of the variable of interest.
\item[\code{Xpop}] Auxiliary data of the population.
\item[\code{vardir}] Vector of the sampling variance.
\item[\code{m}] Number of small areas.
\item[\code{tol}] Tolerance used in the iterative algorithm.
\item[\code{maxiter}] Maximum number of iterations allowed.
\item[\code{method}] Method of estimation. Use "ML" for Maxmum Likelihood or "REML" for
Restricted ML.
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{EBLUP}] EBLUP estimates of the area values.
\item[\code{beta}] Estimates of the coefficients of the fixed part of the model.
\item[\code{sigma2u}] Estimate of the variance of the random effects.
\item[\code{g1}] Estimate of first component (G1) of the MSE.
\item[\code{g2}] Estimate of second component (G2) of the MSE.
\item[\code{g3}] Estimate of third component (G3) of the MSE.
\item[\code{mse}] Estimate of the MSE.
\item[\code{randeff}] Estimates of the random effects.
\item[\code{varbeta}] Estimate of the variance of the coefficients of the fixed part.
\end{ldescription}
\end{Value}
\begin{References}\relax
JNK Rao (2003).\emph{Small Area Estimation}. John Wiley \& Sons, Inc., Hoboken, 
New Jersey.
\end{References}
\begin{SeeAlso}\relax
SEBLUP
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
#Load data
data(seblup)

#EBLUP using ML estimation
eblupml<-EBLUP.area(ydir1, Xpop, vardir, m)

#EBLUP using ML estimation
eblupreml<-EBLUP.area(ydir1, Xpop, vardir, m, method="REML")

\end{ExampleCode}
\end{Examples}

