\HeaderA{seblup}{Simulated data set to test (S)EBLUP estimators.}{seblup}
\aliasA{dimc}{seblup}{dimc}
\aliasA{errv}{seblup}{errv}
\aliasA{m}{seblup}{m}
\aliasA{N}{seblup}{N}
\aliasA{n}{seblup}{n}
\aliasA{nc}{seblup}{nc}
\aliasA{S}{seblup}{S}
\aliasA{vardir}{seblup}{vardir}
\aliasA{W}{seblup}{W}
\aliasA{Waree}{seblup}{Waree}
\aliasA{X}{seblup}{X}
\aliasA{Xpop}{seblup}{Xpop}
\aliasA{XS}{seblup}{XS}
\aliasA{y}{seblup}{y}
\aliasA{ydir1}{seblup}{ydir1}
\aliasA{Z}{seblup}{Z}
\aliasA{ZS}{seblup}{ZS}
\keyword{datasets}{seblup}
\begin{Description}\relax
Simulated data set to test the different (S)EBLUP estimators 
included in this package. See the vignette for details and examples
based on this data set.
\end{Description}
\begin{Usage}
\begin{verbatim}data(seblup)\end{verbatim}
\end{Usage}
\begin{Format}\relax
The data set comprises a simulated population for which a variable
of interest (y) and a covariate (X) have been simulated. A spatial 
structure has been used when sampling y.
\end{Format}
\begin{Source}\relax
Simulated using code by N. Salvatti.
\end{Source}
\begin{SeeAlso}\relax
The vignette in this package.
\end{SeeAlso}

