\HeaderA{SEBLUP.unit}{Spatial EBLUP estimator for small areas}{SEBLUP.unit}
\methaliasA{SEBLUP.unit.ML}{SEBLUP.unit}{SEBLUP.unit.ML}
\methaliasA{SEBLUP.unit.REML}{SEBLUP.unit}{SEBLUP.unit.REML}
\keyword{models}{SEBLUP.unit}
\begin{Description}\relax
This function compute the Spatial EBLUP estimator for small areas using a 
unit level model (see references below).

This manual page should be expanded.
\end{Description}
\begin{Usage}
\begin{verbatim}
SEBLUP.unit(S, XS, Xpop, Z, m, W, tol=10e-5, maxiter=50, method="ML")
SEBLUP.unit.ML(S, XS, Xpop, Z, m, W, tol, maxiter)
SEBLUP.unit.REML(S, XS, Xpop, Z, m, W, tol, maxiter)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{S}] Sample obtained from the population.
\item[\code{XS}] Auxiliary data of the sample.
\item[\code{Xpop}] Auxiliary data of the population at the area level.
\item[\code{Z}] Incidence matrix. This relates each individual to its area
and it is used to compute the random effects of each area.
\item[\code{m}] Number of small areas.
\item[\code{W}] Contiguity matrix representing spatial relationships between the areas.
\item[\code{tol}] Tolerance used in the iterative algorithm.
\item[\code{maxiter}] Maximum number of iterations allowed.
\item[\code{method}] Method of estimation. Use "ML" for Maxmum Likelihood or "REML" for Restricted ML.
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{SEBLUP}] SEBLUP estimates of the area values.
\item[\code{beta}] Estimates of the coefficients of the fixed part of the model.
\item[\code{sigma2u}] Estimate of the variance of the random effects.
\item[\code{sigma2e}] Estimate of the variance of the individual variation.
\item[\code{rho}] Estimate of the autocorrelation parameter.
\item[\code{g1}] Estimate of first component (G1) of the MSE.
\item[\code{g2}] Estimate of second component (G2) of the MSE.
\item[\code{g3}] Estimate of third component (G3) of the MSE.
\item[\code{mse}] Estimate of the MSE.
\item[\code{randeff}] Estimates of the random effects.
\item[\code{varbeta}] Estimate of the variance of the coefficients of the fixed part.
\item[\code{varsigmarho}] Variance of the autocorrelation parameter.
\end{ldescription}
\end{Value}
\begin{References}\relax
JNK Rao (2003).\emph{Small Area Estimation}. John Wiley \& Sons, Inc., Hoboken,
New Jersey.

A Petrucci, M Pratesi, N Salvati (2005) \emph{Geographic Information in Small
Area Estimation: Small Area Models and Spatially Correlated Random Area
Effects}. Statistics in Transition, \bold{3}(7), 609-623.

A Petrucci, N Salvati (2006). \emph{Small Area Estimation for Spatial
Correlation in Watershed Erosion Assessment}.  Journal of Agricultural,
Biological \& Environmental Statistics \bold{11}(2), 169-182.
\end{References}
\begin{SeeAlso}\relax
EBLUP, SEBLUP.area
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Not run: 
#Load data
data(seblup)

#EBLUP using ML estimation
seblupmlu<-SEBLUP.unit(S, XS, Xpop, ZS, m, W)

#EBLUP using ML estimation
seblupremlu<-SEBLUP.unit(S, XS, Xpop, ZS, m, W, method="REML")
## End(Not run)
\end{ExampleCode}
\end{Examples}

