\HeaderA{SEBLUP.area}{Spatial EBLUP estimator for small areas}{SEBLUP.area}
\methaliasA{SEBLUP.area.ML}{SEBLUP.area}{SEBLUP.area.ML}
\methaliasA{SEBLUP.area.REML}{SEBLUP.area}{SEBLUP.area.REML}
\keyword{models}{SEBLUP.area}
\begin{Description}\relax
This function compute the Spatial EBLUP estimator for small areas using a area
level model (see references below). Either Maximum Likelihood (ML) or 
Restricted Maximum Likelihood (REML) can be used for estimation.

More information and examples are  available in the vignette included in 
this package.
\end{Description}
\begin{Usage}
\begin{verbatim}
SEBLUP.area(ydir, Xpop, vardir, m, W, tol=10e-5, maxiter=50, method="ML", init = NULL)
SEBLUP.area.ML(ydir, Xpop, vardir, m, W, tol, maxiter, init)
SEBLUP.area.REML(ydir, Xpop, vardir, m, W, tol, maxiter, init)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{ydir}] Vector of observed values of the variable of interest.
\item[\code{Xpop}] Auxiliary data of the population.
\item[\code{vardir}] Vector of the sampling variance.
\item[\code{m}] Number of small areas.
\item[\code{W}] Contiguity matrix representing spatial relationships between the areas.
\item[\code{tol}] Tolerance used in the iterative algorithm.
\item[\code{maxiter}] Maximum number of iterations allowed.
\item[\code{method}] Method of estimation. Use "ML" for Maxmum Likelihood or "REML" for Restricted ML.
\item[\code{init}] Vector of length two with the initial value of irho and sigma2u.
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{SEBLUP}] SEBLUP estimates of the area values.
\item[\code{beta}] Estimates of the coefficients of the fixed part of the model.
\item[\code{sigma2u}] Estimate of the variance of the random effects.
\item[\code{rho}] Estimate of the autocorrelation parameter.
\item[\code{g1}] Estimate of first component (G1) of the MSE.
\item[\code{g2}] Estimate of second component (G2) of the MSE.
\item[\code{g3}] Estimate of third component (G3) of the MSE.
\item[\code{mse}] Estimate of the MSE.
\item[\code{randeff}] Estimates of the random effects.
\item[\code{varbeta}] Estimate of the variance of the coefficients of the fixed part.
\item[\code{varsigmarho}] Variance of the autocorrelation parameter.
\end{ldescription}
\end{Value}
\begin{References}\relax
JNK Rao (2003).\emph{Small Area Estimation}. John Wiley \& Sons, Inc., Hoboken,
New Jersey.

A Petrucci, M Pratesi, N Salvati (2005) \emph{Geographic Information in Small
Area Estimation: Small Area Models and Spatially Correlated Random Area
Effects}. Statistics in Transition, \bold{3}(7), 609-623.

A Petrucci, N Salvati (2006). \emph{Small Area Estimation for Spatial
Correlation in Watershed Erosion Assessment}.  Journal of Agricultural,
Biological \& Environmental Statistics \bold{11}(2), 169-182.
\end{References}
\begin{SeeAlso}\relax
EBLUP, SEBLUP.unit
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
#Load data
data(seblup)

#SEBLUP using ML estimation
seblupml<-SEBLUP.area(ydir1, Xpop, vardir, m, W)

#SEBLUP using ML estimation
seblupreml<-SEBLUP.area(ydir1, Xpop, vardir, m, W, method="REML")
\end{ExampleCode}
\end{Examples}

