@ARTICLE{BernardinelliClaytonetal:1995,
  author = {Bernardinelli, L. and Clayton, D. and Pascutto, C. and Montomoli,
           C. and Ghislandi, M.},
  year = 1995,
  title = {Bayesian analysis of space-time variation in disease risk},
  journal = {Statistics in Medicine},
  volume = 14,
  pages = {2433--2443}
}

@article{Besagetal:1991,
  author = {J. Besag and J. C. York and A. Molli\'e},
  title = {Bayesian Image Restoration, with Two Applications in Spatial Statistics},
  journal = {Annals of the Institute of Statistical Mathematics},
  year = {1991},
  volume = {43},
  number = {1-59}
}

@article{Ferrandizetal:2003,
   author    = {Ferr\'andiz, J. and L\'opez-Qu\'{i}lez, A. and G\'omez-Rubio,
V.  and Sanmart\'{i}n, P. and Mart\'{i}nez-Beneito, M. A. and Melchor, I. and
Vanaclocha, H. and Zurriaga, \'{O}. and Ballester, F. and Gil, J. M. and
P\'erez-Hoyos, S. and Abell\'an, J. J.},
   title     = {Statistical relationship between hardness of drinking water and
cerebrovascular mortality in Valencia: a comparison of spatiotemporal models},
   journal   = {Environmetrics},
   pages     = {491--510},
   year      = {2003},
   month     = {Aug},
   volume    = {14},
 issue     = {5}
}

@INPROCEEDINGS{Gelfand:1996,
  author = {Gelfand, A. E.},
  editor = {Gilks, W. R. and Richardson, S. and Spiegelhalter, D. J.},
  year = 1996,
  title = {Model Determination Using Sampling-Based Methods},
  booktitle = {{M}arkov {C}hain {M}onte {C}arlo in Practice},
  pages = {145--161},
  publisher = {Chapman \& Hall}
}

@article{Ghoshetal:1998,
  author = {Malay Ghosh and Kannan Natarajan and T. W. F. Stroud and Bradley P. Carlin},
  title = {Generalized Linear Models for Small-Area Estimation},
  journal = {Journal of the American Statistical Society},
  year = {1998},
  pages = {273-282}
}


@article{Knorr-Held:2000,
  author = {Leonhard Knorr-Held},
  title  = {Bayesian modelling of inseparable space-time variation in disease risk},
  journal = {Statistics in Medicine},
  year = {2000},
  pages = {2555-2567}
}


@article{Schwarz:1978,
  title = {Estimating the dimension of a model},
  author = {Gideon Schwarz},
  journal = {The Annals of Statistics},
  volume = {6},
  number = {2},
  pages = {461-464},
  year = {1978}
}
  


@article{DIC:2002,
  title = {Bayesian measures of model complexity and fit (with discussion)},
  author = {Spiegelhalter, D. J. and Best, N. G. and Carlin, B. P. and van der Linde, A.},
  journal = {J. R. Statist. Soc. B},
  volume ={64},
  pages = {583-639},
  year = {2002}
}

@book{SMMR:2005,
  editor = {Andrew Lawson},
  title = {{SMMR} special issue on disease mapping},
  journal = {Statistical Methods in Medical Research},
  year = {2005},
  volume = {14},
  publisher ={Arnold}
}

@ARTICLE{Walleretal:1997,
  author = {Lance A. Waller and Bradley P. Carlin and Hong Xia and Alan E.
           Gelfand},
  year = 1997,
  title = {Hierarchical Spatio-Temporal Mapping of Disease Rates},
  journal = {Journal of the American Statistical Society},
  volume = 92,
  number = 438,
  pages = {607--617}
}

@ARTICLE{ZhuCarlin:00,
  author = {Zhu, L. and Carlin, B. P.},
  year = 2000,
  title = {Comparing Hierarchical Models for Spatio-Temporally Misaligned Data
          Using Te Deviance Information Criterion},
  journal = {Statistics in Medicine},
  volume = 19,
  pages = {2265--2278}
}


@INPROCEEDINGS{ClaytonBernardinelli:1992,
  author = {Clayton, D. and Bernardinelli, L.},
  editor = {Cuzick, J. and Elliot, P.},
  year = 1992,
  title = {Bayesian methods for mapping disease risk},
  booktitle = {Geographical and Environmental Epidemiology},
  pages = {205--220},
  publisher = {Oxford: Oxford University Press}
}

