@article{Ishiguroetal:1997,
  title = {Bootstrapping log likelihood and {EIC}, and extension of {AIC}},
  author = {Ishiguro, M and Sakamoto, Y and Kitagawa, G},
  journal = {Annals of the Institute of Statistical Mathematics},
  volume = {49},
  pages = {411-434},
  year = {1997}
}


@article{JianRao:2003,
  title = {Consistent procedures for mixed linear model selection},
  author = {Jiming Jiang and J. Sunsil Rao},
  journal = {Sankhya\~a: The Indian Journal of Statistics},
  volume = {65},
  number = {1},
  pages = {23-42},
  year = {2003}
}

  
  
  


@article{LeeNelder:1996,
  title = {Hierarchical Generalised Linear Models},
  author ={Y. Lee and J. A. Nelder},
  journal = {Journal Royal Statistical Society B},
  year = {1996},
  pages = {619-678}
}

@book{McCulloghSearle:2001,
  title = {Generalized, Linear, and Mixed Models},
  author= {Charles E. McCullogh and Shayle R. Searle},
  publisher = {John Wiley \& Sons, Inc., New York},
  year ={2001}
}


@book{Mlwin:2000,
  author     = {Rasbash, J. and Browne, W. and Goldstein., H. and Yang, M. and
Plewis, I. and Healy, M. and Woodhouse,G. and Draper, D. and Langford, I. and Lewis, T.},
  title     = {A user's guide to {MLwiN}},
  publisher = {Institute of Education, London},
  edition   = {2nd},
  year      = {2000}
}

@article{VaidaBlanchard:2005,
  title = {Conditional {Akaike} information for mixed-effects models},
  author = {Florin Vaida and Suzette Blanchard},
  journal = {Biometrika},
  volume = {92},
  number = {2},
  pages = {351-370},
  year = {2005}
}


@book{PinheiroBates:2000,
  title   = {Mixed-effects models in {S} and {S-Plus}},
  author  = {Pinheiro, J. C. and Bates, D. M.},
  publisher   = {Springer-Verlag New York Inc., New York},
  year    = {2000}
}


@article{Yafuneetal:2005,
  title = {Extended information criterion ({EIC}) approach for linear mixed effects models under restricted maximum likelihood ({REML}) estimation},
  author = {Akifumi Yafune and Takashi Funatogawa and Makio Ishiguro},
  journal = {Statistics in Medicine},
  volume = {24},
  pages = {3417-3429},
  year = {2005}
}


