@book{Cochran:1977,
  author = {William G. Cochran},
  title = {Sampling Techniques},
  publisher = {John Wiley \& Sons, Inc., New York},
  year = {1977},
  edition = {3rd}
}

@techreport{EURAREA1:2004,
  title = {Project Reference Volume},
  author = {{EURAREA Consortium}},
  year = {2004},
  institution = {EURAREA Consortium}
}

@techreport{EURAREA3:2004,
  title = {Project Reference Volume. Vol.3: {SAS} programs and Documentation},
  author = {{EURAREA Consortium}},
  year = {2004},
  institution = {EURAREA Consortium}
}


@book{Goldstein:2003,
  title = {Multilevel Statistical Models, 3rd ed.},
  author= {Harvey Goldstein},
  publisher = {Arnold Publishers, London},
  year ={2003}
}


@techreport{Headyetal:2003,
  title = {Small Area Estimation Project Report},
  author = {Patrick Heady and Philip Clarke and {others}},
  institution = {Office for National Statistics, United Kingdom},
  year = {2003},
}



@book{MCMC:1995,
  title = {{M}arkov {C}hain {M}onter {C}arlo in Practice},
  editor = {W. R. Gilks and S. Richardson and D. J. Spiegelhalter},
  publisher = {Chapman \& Hall/CRC, Boca Raton, Florida},
  year = {1995}
}


@book{Greenetal:2003,
  title = {Highly Structured Stochastic Systems},
  editor = {Peter J. Green and Nils Lid Hjort and Sylvia Richardson},
  publisher = {Oxford University Press Inc., New York},
  year = {2003}
}

@book{Rao:2003,
  title = {Small Area Estimation},
  author= {J. N. K. Rao},
  publisher = {John Wiley \& Sons, Inc., Hoboken, New Jersey},
  year ={2003}
}

@book{Sarndaletal:1992,
  author = {Carl-Erik S\"arndal and Bengt Swensson and Jan Wretman},
  title = {Model Assisted Survey Sampling},
  publisher = {Springer-Verlag Inc., New York},
  year = {1992}
}

@book{Shaible:1996,
  editor = {Wesley L. Schaible},
  title = {Indirect Estimators in {U.S.} Federal Programs},
  publisher = {Springer-Verlag Inc, New York},
  year = {1996} 
}

@techreport{Yaretal:2002,
  title = {Childhood Mental Disorder in England: Ward Estimates},
  author = {Mohammed Yar and Sarah Hennell and Philip Clarke and Howard Meltzer and Rebecca Gatward},
  institution = {Office for National Statistics, United Kingdom},
  year = {2002}
}


@techreport{PetrucciSalvati1:2004,
  title = {Small Area Estimation Using Spatial Information. The {R}athbun Lake Watershed Case Study},
  author = {Alessandra Petrucci and Nicola Salvati},
  institution = {University of Florence, Department of Statistics},
  year = {2004}
}

@article{PetrucciSalvati:2006,
   author ={A. Petrucci and N. Salvati},
   title = {Small Area Estimation for Spatial Correlation in Watershed Erosion Assessment},
   year ={2005},
   journal={Journal of Agricultural, Biological \& Environmental Statistics},
   volume= {11},
   number={2}, 
   pages ={169-182}
}

@techreport{Salvati:2004,
  title = {Small Area Estimation by Spatial Models: the Spatial Empirical Best Linear Unbiased Prediction ({Spatial EBLUP})},
  author = {Nicola Salvati},
  institution = {University of Florence, Department of Statistics},
  year = {2004}
}



@article{Petruccietal:2005,
   author= {A. Petrucci and M. Pratesi and N. Salvati},
   year={2005}, 
   title ={Geographic Information in Small Area Estimation: Small Area Models and Spatially Correlated Random Area Effects},
   journal={Statistics in Transition},
   volume={3},
   number =7, 
   pages ={609-623}
}

@techreport{PetrucciSalvati2:2004,
  title = {Small Area Estimation considering spatially correlated errors: the unit level random effects model},
  author = {Alessandra Petrucci and Nicola Salvati},
  institution = {University of Florence, Department of Statistics},
  year = {2004}
}


@article{GhoshRao:1994,
  title = {Small Area Estimation: An Appraisal},
  author = {M. Ghosh and J. N. K. Rao},
  year = {1994},
  journal = {Statistical Science},
  volume = {9},
  number = {1},
  pages = {55-76}
}


@article{DattaGhosh:1991,
  title = {Bayesian Prediction in Linear Models: Applications to Small Area Estimation},
  author = {Gauri Sankar Datta and Malay Ghosh},
  year = {1991},
  journal = {The Annals of Statistics},
  volume = {19},
  number = {4},
  pages = {1748-1770}
} 
@book{LehtonenPahkinen:2004,
  author = {Risto Lehtonen and Erkki Pahkinen},
  title = {Practical Methods for Design and Analysis of Complex Surveys},
  year = {2004},
  publisher = {John Wiley \& Sons Ltd., Chichester}
}
