<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Small Area Estimation with R</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Small Area Estimation with R <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `SAE' version 0.07</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="seblup.html">dimc</a></td>
<td>Simulated data set to test (S)EBLUP estimators.</td></tr>
<tr><td width="25%"><a href="EBLUP.html">EBLUP</a></td>
<td>EBLUP estimator for small areas</td></tr>
<tr><td width="25%"><a href="EBLUP.html">EBLUP.area.ML</a></td>
<td>EBLUP estimator for small areas</td></tr>
<tr><td width="25%"><a href="EBLUP.html">EBLUP.area.REML</a></td>
<td>EBLUP estimator for small areas</td></tr>
<tr><td width="25%"><a href="seblup.html">errv</a></td>
<td>Simulated data set to test (S)EBLUP estimators.</td></tr>
<tr><td width="25%"><a href="seblup.html">m</a></td>
<td>Simulated data set to test (S)EBLUP estimators.</td></tr>
<tr><td width="25%"><a href="seblup.html">N</a></td>
<td>Simulated data set to test (S)EBLUP estimators.</td></tr>
<tr><td width="25%"><a href="seblup.html">n</a></td>
<td>Simulated data set to test (S)EBLUP estimators.</td></tr>
<tr><td width="25%"><a href="seblup.html">nc</a></td>
<td>Simulated data set to test (S)EBLUP estimators.</td></tr>
<tr><td width="25%"><a href="seblup.html">S</a></td>
<td>Simulated data set to test (S)EBLUP estimators.</td></tr>
<tr><td width="25%"><a href="seblup.html">seblup</a></td>
<td>Simulated data set to test (S)EBLUP estimators.</td></tr>
<tr><td width="25%"><a href="SEBLUP_area.html">SEBLUP.area</a></td>
<td>Spatial EBLUP estimator for small areas</td></tr>
<tr><td width="25%"><a href="SEBLUP_unit.html">SEBLUP.unit</a></td>
<td>Spatial EBLUP estimator for small areas</td></tr>
<tr><td width="25%"><a href="seblup.html">vardir</a></td>
<td>Simulated data set to test (S)EBLUP estimators.</td></tr>
<tr><td width="25%"><a href="seblup.html">W</a></td>
<td>Simulated data set to test (S)EBLUP estimators.</td></tr>
<tr><td width="25%"><a href="seblup.html">Waree</a></td>
<td>Simulated data set to test (S)EBLUP estimators.</td></tr>
<tr><td width="25%"><a href="seblup.html">X</a></td>
<td>Simulated data set to test (S)EBLUP estimators.</td></tr>
<tr><td width="25%"><a href="seblup.html">Xpop</a></td>
<td>Simulated data set to test (S)EBLUP estimators.</td></tr>
<tr><td width="25%"><a href="seblup.html">XS</a></td>
<td>Simulated data set to test (S)EBLUP estimators.</td></tr>
<tr><td width="25%"><a href="seblup.html">y</a></td>
<td>Simulated data set to test (S)EBLUP estimators.</td></tr>
<tr><td width="25%"><a href="seblup.html">ydir1</a></td>
<td>Simulated data set to test (S)EBLUP estimators.</td></tr>
<tr><td width="25%"><a href="seblup.html">Z</a></td>
<td>Simulated data set to test (S)EBLUP estimators.</td></tr>
<tr><td width="25%"><a href="seblup.html">ZS</a></td>
<td>Simulated data set to test (S)EBLUP estimators.</td></tr>
</table>
</body></html>
