<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: EBLUP estimator for small areas</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for EBLUP {SAE}"><tr><td>EBLUP {SAE}</td><td align="right">R Documentation</td></tr></table>
<h2>EBLUP estimator for small areas</h2>


<h3>Description</h3>

<p>
This function compute the EBLUP estimator for small areas (Rao, 2003) using a
area level model (see references below). Either Maximum Likelihood (ML) or
Restricted (REML) can be used in the estimation.
</p>
<p>
You can find more information and examples in the vignette included in the
package.
</p>


<h3>Usage</h3>

<pre>
EBLUP.area(ydir, Xpop, vardir, m, tol=10e-5, maxiter=50, method="ML")
EBLUP.area.ML(ydir, Xpop, vardir, m, tol, maxiter)
EBLUP.area.REML(ydir, Xpop, vardir, m, tol, maxiter)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ydir</code></td>
<td>
Vector of observed values of the variable of interest.</td></tr>
<tr valign="top"><td><code>Xpop</code></td>
<td>
Auxiliary data of the population.</td></tr>
<tr valign="top"><td><code>vardir</code></td>
<td>
Vector of the sampling variance.</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
Number of small areas.</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
Tolerance used in the iterative algorithm.</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
Maximum number of iterations allowed.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
Method of estimation. Use "ML" for Maxmum Likelihood or "REML" for
Restricted ML.</td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>EBLUP</code></td>
<td>
EBLUP estimates of the area values.</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
Estimates of the coefficients of the fixed part of the model.</td></tr>
<tr valign="top"><td><code>sigma2u</code></td>
<td>
Estimate of the variance of the random effects.</td></tr>
<tr valign="top"><td><code>g1</code></td>
<td>
Estimate of first component (G1) of the MSE.</td></tr>
<tr valign="top"><td><code>g2</code></td>
<td>
Estimate of second component (G2) of the MSE.</td></tr>
<tr valign="top"><td><code>g3</code></td>
<td>
Estimate of third component (G3) of the MSE.</td></tr>
<tr valign="top"><td><code>mse</code></td>
<td>
Estimate of the MSE.</td></tr>
<tr valign="top"><td><code>randeff</code></td>
<td>
Estimates of the random effects.</td></tr>
<tr valign="top"><td><code>varbeta</code></td>
<td>
Estimate of the variance of the coefficients of the fixed part.</td></tr>
</table>

<h3>References</h3>

<p>
JNK Rao (2003).<EM>Small Area Estimation</EM>. John Wiley &amp; Sons, Inc., Hoboken, 
New Jersey.
</p>


<h3>See Also</h3>

<p>
SEBLUP
</p>


<h3>Examples</h3>

<pre>
#Load data
data(seblup)

#EBLUP using ML estimation
eblupml&lt;-EBLUP.area(ydir1, Xpop, vardir, m)

#EBLUP using ML estimation
eblupreml&lt;-EBLUP.area(ydir1, Xpop, vardir, m, method="REML")

</pre>



<hr><div align="center">[Package <em>SAE</em> version 0.07 <a href="00Index.html">Index]</a></div>

</body></html>
