<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Spatial EBLUP estimator for small areas</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for SEBLUP.unit {SAE}"><tr><td>SEBLUP.unit {SAE}</td><td align="right">R Documentation</td></tr></table>
<h2>Spatial EBLUP estimator for small areas</h2>


<h3>Description</h3>

<p>
This function compute the Spatial EBLUP estimator for small areas using a 
unit level model (see references below).
</p>
<p>
This manual page should be expanded.
</p>


<h3>Usage</h3>

<pre>
SEBLUP.unit(S, XS, Xpop, Z, m, W, tol=10e-5, maxiter=50, method="ML")
SEBLUP.unit.ML(S, XS, Xpop, Z, m, W, tol, maxiter)
SEBLUP.unit.REML(S, XS, Xpop, Z, m, W, tol, maxiter)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>S</code></td>
<td>
Sample obtained from the population.</td></tr>
<tr valign="top"><td><code>XS</code></td>
<td>
Auxiliary data of the sample.</td></tr>
<tr valign="top"><td><code>Xpop</code></td>
<td>
Auxiliary data of the population at the area level.</td></tr>
<tr valign="top"><td><code>Z</code></td>
<td>
Incidence matrix. This relates each individual to its area
and it is used to compute the random effects of each area.</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
Number of small areas.</td></tr>
<tr valign="top"><td><code>W</code></td>
<td>
Contiguity matrix representing spatial relationships between the areas.</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
Tolerance used in the iterative algorithm.</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
Maximum number of iterations allowed.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
Method of estimation. Use "ML" for Maxmum Likelihood or "REML" for Restricted ML.</td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SEBLUP</code></td>
<td>
SEBLUP estimates of the area values.</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
Estimates of the coefficients of the fixed part of the model.</td></tr>
<tr valign="top"><td><code>sigma2u</code></td>
<td>
Estimate of the variance of the random effects.</td></tr>
<tr valign="top"><td><code>sigma2e</code></td>
<td>
Estimate of the variance of the individual variation.</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
Estimate of the autocorrelation parameter.</td></tr>
<tr valign="top"><td><code>g1</code></td>
<td>
Estimate of first component (G1) of the MSE.</td></tr>
<tr valign="top"><td><code>g2</code></td>
<td>
Estimate of second component (G2) of the MSE.</td></tr>
<tr valign="top"><td><code>g3</code></td>
<td>
Estimate of third component (G3) of the MSE.</td></tr>
<tr valign="top"><td><code>mse</code></td>
<td>
Estimate of the MSE.</td></tr>
<tr valign="top"><td><code>randeff</code></td>
<td>
Estimates of the random effects.</td></tr>
<tr valign="top"><td><code>varbeta</code></td>
<td>
Estimate of the variance of the coefficients of the fixed part.</td></tr>
<tr valign="top"><td><code>varsigmarho</code></td>
<td>
Variance of the autocorrelation parameter.</td></tr>
</table>

<h3>References</h3>

<p>
JNK Rao (2003).<EM>Small Area Estimation</EM>. John Wiley &amp; Sons, Inc., Hoboken,
New Jersey.
</p>
<p>
A Petrucci, M Pratesi, N Salvati (2005) <EM>Geographic Information in Small
Area Estimation: Small Area Models and Spatially Correlated Random Area
Effects</EM>. Statistics in Transition, <B>3</B>(7), 609-623.
</p>
<p>
A Petrucci, N Salvati (2006). <EM>Small Area Estimation for Spatial
Correlation in Watershed Erosion Assessment</EM>.  Journal of Agricultural,
Biological &amp; Environmental Statistics <B>11</B>(2), 169-182.
</p>


<h3>See Also</h3>

<p>
EBLUP, SEBLUP.area
</p>


<h3>Examples</h3>

<pre>
## Not run: 
#Load data
data(seblup)

#EBLUP using ML estimation
seblupmlu&lt;-SEBLUP.unit(S, XS, Xpop, ZS, m, W)

#EBLUP using ML estimation
seblupremlu&lt;-SEBLUP.unit(S, XS, Xpop, ZS, m, W, method="REML")
## End(Not run)
</pre>



<hr><div align="center">[Package <em>SAE</em> version 0.07 <a href="00Index.html">Index]</a></div>

</body></html>
