<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simulated data set to test (S)EBLUP estimators.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for seblup {SAE}"><tr><td>seblup {SAE}</td><td align="right">R Documentation</td></tr></table>
<h2>Simulated data set to test (S)EBLUP estimators.</h2>


<h3>Description</h3>

<p>
Simulated data set to test the different (S)EBLUP estimators 
included in this package. See the vignette for details and examples
based on this data set.
</p>


<h3>Usage</h3>

<pre>data(seblup)</pre>


<h3>Format</h3>

<p>
The data set comprises a simulated population for which a variable
of interest (y) and a covariate (X) have been simulated. A spatial 
structure has been used when sampling y.
</p>


<h3>Source</h3>

<p>
Simulated using code by N. Salvatti.
</p>


<h3>See Also</h3>

<p>
The vignette in this package.
</p>



<hr><div align="center">[Package <em>SAE</em> version 0.07 <a href="00Index.html">Index]</a></div>

</body></html>
