model{
        for(i in 1:N)
        {
                O[i] ~ dpois(mu[i])
                mu[i]<-theta[i] * E[i]
            log(theta[i]) <- alpha + beta[1]*PCTAGE65P[i]+
                beta[2]*PCTOWNHOME[i]+beta[3]*AVGIDIST[i]+u[i] + v[i]

                u[i] ~ dnorm(0, precu)
               
                SMR[i]<- O[i] / E[i] 
                prob[i]<-step(theta[i]-1)
        }
        v[1:N]~car.normal(adj[], weights[], num[], precv)

        alpha~dflat()
        for(i in 1:3) {beta[i] ~dflat()}
        precu~dgamma(0.001, 0.001)
        precv~dgamma(0.001, 0.001)

        sigmau<-1/precu
        sigmav<-1/precv
}
